# EMS

./: .editorconfig  Dockerfile.EmailService  Dockerfile.WebAPI  EMS.sln  IMS.sln  README.md  docker-compose.yml
.github/workflows/: action.yml
nginx/: default.conf
src/EMS.Data/: EMS.Data.csproj  RegisterDbContextExtension.cs
src/EMS.Data/Context/: ApplicationDbContext.cs
src/EMS.Data/Enums/: TypeNotiEnum.cs
src/EMS.Data/Migrations/: 20230702063350_InitialMigration.Designer.cs  20230702063350_InitialMigration.cs  20230702071403_UpdateComment.Designer.cs  20230702071403_UpdateComment.cs  20230904030746_RemoveDataModel.Designer.cs  20230904030746_RemoveDataModel.cs  ApplicationDbContextModelSnapshot.cs
src/EMS.Data/Models/: User.cs
src/EMS.Data/Models/Common/: Auditable.cs
src/EMS.EmailService/: Dockerfile  EMS.EmailService.csproj  Program.cs  RegisterMasstransit.cs  appsettings.json
src/EMS.EmailService/Common/: MailData.cs  MailService.cs  MailSettings.cs
src/EMS.EmailService/Consumers/: SendEmailConsumer.cs
src/EMS.EmailService/Properties/: launchSettings.json
src/IMS.Data/: EMS.Data.csproj  IMS.Data.csproj  MigrationManagerExtension.cs  RegisterDbContextExtension.cs
src/IMS.Data/Context/: ApplicationDbContext.cs
src/IMS.Data/Enums/: ReactEnums.cs  StoryTypeEnum.cs  TypeNotiEnum.cs
src/IMS.Data/Migrations/: 20230702063350_InitialMigration.Designer.cs  20230702063350_InitialMigration.cs  20230702071403_UpdateComment.Designer.cs  20230702071403_UpdateComment.cs  ApplicationDbContextModelSnapshot.cs
src/IMS.Data/Models/: Comment.cs  Follow.cs  Message.cs  Notification.cs  React.cs  Reel.cs  ReelComment.cs  ReelReact.cs  Status.cs  StatusImage.cs  Story.cs  User.cs  UserViewReel.cs  UserViewStatus.cs  UserViewStory.cs
src/IMS.Data/Models/Common/: Auditable.cs
src/MessagingCore/: Class1.cs  Constants.cs  QueueHelper.cs
src/MessagingCore/Email/: SendEmailRequest.cs
src/Tests/EMS.Data.Test/: EMS.Data.Test.csproj  UnitTest1.cs
src/Tests/IMS.Data.Test/: UnitTest1.cs
src/WebAPI/: Dockerfile  Program.cs  RegisterMasstransit.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Configurations/: MigrationManagerExtension.cs
src/WebAPI/Controllers/: TestController.cs
src/WebAPI/Properties/: launchSettings.json
