#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/EMS.EmailService/EMS.EmailService.csproj", "src/EMS.EmailService/"]
COPY ["src/MessagingCore/MessagingCore.csproj", "src/MessagingCore/"]
RUN dotnet restore "src/EMS.EmailService/EMS.EmailService.csproj"
COPY . .
WORKDIR "/src/src/EMS.EmailService"
RUN dotnet build "EMS.EmailService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "EMS.EmailService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
ENV ASPNETCORE_URLS=http://+:5002
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "EMS.EmailService.dll"]